<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Centro Clínico</title>
</head>

<body>
  <!-- Início do contêiner principal da página -->
  <div class="wrapper">

    <!-- Seção de menu lateral -->
    <div class="menu">
      <!-- Menu de navegação com links -->
      <ul>
        <li><a href="#">Medical Center</a></li> <!-- Link principal para o centro médico -->
      </ul>

      <!-- Texto explicativo ou descritivo, como uma introdução sobre o centro médico -->
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae est exercitationem nulla fuga magnam veniam temporibus provident voluptates labore quas, aperiam beatae quisquam nostrum, rem ipsum. Beatae veritatis dolore nisi? Commodi, necessitatibus nisi dolorem officiis sint atque quidem repudiandae, cumque exercitationem odio harum iusto possimus quisquam aliquam itaque inventore recusandae!</p>
    </div>

    <!-- Título da seção de horários de atendimento -->
    <h2>Horários de Atendimento</h2>

    <!-- Tabela que exibe os horários de atendimento dos serviços -->
    <table>
      <!-- Cabeçalho da tabela com os nomes das colunas -->
      <tr>
        <th>Serviços</th> <!-- Coluna para os serviços -->
        <th>Segunda a Sexta</th> <!-- Coluna para os horários de segunda a sexta-feira -->
        <th>Sábados</th> <!-- Coluna para os horários de sábado -->
        <th>Feriados</th> <!-- Coluna para os horários de feriados -->
      </tr>

      <!-- Linha para o serviço de Clínica Geral -->
      <tr>
        <td>Clínica Geral</td> <!-- Nome do serviço -->
        <td>08h - 19h</td> <!-- Horário de atendimento de segunda a sexta -->
        <td>08h - 14h</td> <!-- Horário de atendimento aos sábados -->
        <td>08h - 14h</td> <!-- Horário de atendimento em feriados -->
      </tr>

      <!-- Linha para o serviço de Psicologia -->
      <tr>
        <td>Psicologia</td>
        <td>08h - 19h</td>
        <td>08h - 14h</td>  
        <td>08h - 14h</td>
      </tr>

      <!-- Linha para o serviço de Pediatria -->
      <tr>
        <td>Pediatria</td>
        <td>08h - 19h</td>
        <td>08h - 18h</td>
        <td>-</td> <!-- Não há atendimento em feriados -->
      </tr>

      <!-- Linha para o serviço de Oftalmologia -->
      <tr>
        <td>Oftalmologia</td>
        <td>08h - 19h</td>
        <td>08h - 18h</td>
        <td>-</td>   <!-- Não há atendimento em feriados -->
      </tr>  
    </table>

    <!-- Seção principal do conteúdo da página -->
    <div class="main">
      <!-- Cabeçalho da página -->
      <div class="header">
        <!-- Imagem do cabeçalho -->
        <img src="imgs/headerdoctor.jpg" alt="" srcset="">

        <!-- Menu de navegação do cabeçalho com links de acesso -->
        <ul class="headerUl">
          <li><a href="#">Sobre nós</a></li> <!-- Link para a seção 'Sobre nós' -->
          <li><a href="#">Horário de atendimento</a></li> <!-- Link para a seção de horários de atendimento -->
          <li><a href="#">Contato</a></li> <!-- Link para a seção de contato -->
        </ul>
      </div>

      <!-- Seção de conteúdo com imagem -->
      <div class="content">
        <img src="imgs/fotohospital.jpg" alt="corredor hospital"> <!-- Imagem do corredor do hospital -->
      </div>

      <!-- Rodapé da página -->
      <div class="footer">
        Footer
      </div>
    </div>
  </div>
</body>


</html>